POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres_db"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres_db"

# If using wsl and an environment variable is set connect to docker engine in wsl
POSTGRES_HOST="172.28.13.42" 

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@next_social_db:${POSTGRES_PORT}/${POSTGRES_DB}

# When connecting to supabase add directUrl
DIRECT_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@next_social_db:${POSTGRES_PORT}/${POSTGRES_DB}

